VITE_SUPABASE_PROJECT_ID="zscumfjwbyguzqbimdfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY3VtZmp3YnlndXpxYmltZGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTczMjUsImV4cCI6MjA3ODk3MzMyNX0.Abr5N05kOXUQ0XX7rjwih10wl7FSneeeMg4tZrj_WSI"
VITE_SUPABASE_URL="https://zscumfjwbyguzqbimdfm.supabase.co"
